<!DOCTYPE html><html><head><meta charset="utf-8"><style></style><style>.codehilite pre .hll { background-color: #f8eec7 }
.codehilite pre  { background: #ffffff; color: #333333 }
.codehilite pre .c { color: #999988; font-style: italic } /* Comment */
.codehilite pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite pre .k { font-weight: bold } /* Keyword */
.codehilite pre .n { color: #333333 } /* Name */
.codehilite pre .o { font-weight: bold } /* Operator */
.codehilite pre .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.codehilite pre .c1 { color: #999988; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #999988; font-style: italic } /* Comment.Special */
.codehilite pre .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #aa0000 } /* Generic.Error */
.codehilite pre .gh { color: #999999 } /* Generic.Heading */
.codehilite pre .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.codehilite pre .go { color: #888888 } /* Generic.Output */
.codehilite pre .gp { color: #555555 } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite pre .kc { font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { font-weight: bold } /* Keyword.Pseudo */
.codehilite pre .kr { font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #945277 } /* Literal.Number */
.codehilite pre .s { color: #df5000 } /* Literal.String */
.codehilite pre .na { color: #008080 } /* Name.Attribute */
.codehilite pre .nb { color: #0086b3 } /* Name.Builtin */
.codehilite pre .nc { color: #445588; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #094e99 } /* Name.Constant */
.codehilite pre .nd { color: #333333 } /* Name.Decorator */
.codehilite pre .ni { color: #800080 } /* Name.Entity */
.codehilite pre .ne { color: #990000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #945277; font-weight: bold } /* Name.Function */
.codehilite pre .nl { color: #333333 } /* Name.Label */
.codehilite pre .nn { color: #555555 } /* Name.Namespace */
.codehilite pre .nx { color: #333333 } /* Name.Other */
.codehilite pre .py { color: #333333 } /* Name.Property */
.codehilite pre .nt { color: #000080 } /* Name.Tag */
.codehilite pre .nv { color: #008080 } /* Name.Variable */
.codehilite pre .ow { font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #945277 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #945277 } /* Literal.Number.Float */
.codehilite pre .mh { color: #945277 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #945277 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #945277 } /* Literal.Number.Oct */
.codehilite pre .sb { color: #df5000 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #df5000 } /* Literal.String.Char */
.codehilite pre .sd { color: #df5000 } /* Literal.String.Doc */
.codehilite pre .s2 { color: #df5000 } /* Literal.String.Double */
.codehilite pre .se { color: #df5000 } /* Literal.String.Escape */
.codehilite pre .sh { color: #df5000 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #df5000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #df5000 } /* Literal.String.Other */
.codehilite pre .sr { color: #017936 } /* Literal.String.Regex */
.codehilite pre .s1 { color: #df5000 } /* Literal.String.Single */
.codehilite pre .ss { color: #8b467f } /* Literal.String.Symbol */
.codehilite pre .bp { color: #999999 } /* Name.Builtin.Pseudo */
.codehilite pre .vc { color: #008080 } /* Name.Variable.Class */
.codehilite pre .vg { color: #008080 } /* Name.Variable.Global */
.codehilite pre .vi { color: #008080 } /* Name.Variable.Instance */
.codehilite pre .il { color: #945277 } /* Literal.Number.Integer.Long */</style><title>Install Yii</title></head><body><article class="markdown-body"><p>Install Yii</p>
<h1 id="1-install-composer"><a name="user-content-1-install-composer" href="#1-install-composer" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>1. Install composer.</h1>
<ul>
<li>a. <code>curl -sS https://getcomposer.org/installer | php</code></li>
<li>(the first time is failed, but second is success.)</li>
<li>b. <code>sudo mv composer.phar /usr/local/bin/composer</code></li>
<li>
<ol>
<li>Get the PHP&rsquo;s localhost folder with Terminal and type:</li>
</ol>
</li>
<li><code>composer create-project --prefer-dist yiisoft/yii2-app-basic basic</code></li>
<li>to get down the yii2.</li>
<li>Prompt: &ldquo;Your requirements could not be resolved to an installable set of packages.&rdquo;</li>
</ul>
<h1 id="2-the-method-above-cant-install-easily"><a name="user-content-2-the-method-above-cant-install-easily" href="#2-the-method-above-cant-install-easily" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>2. the method above can&rsquo;t install easily.</h1>
<ul>
<li>
<ol>
<li>Install basic version as below:</li>
</ol>
</li>
<li>
<ol>
<li>Install and config your nginx successfully.</li>
</ol>
</li>
<li>
<ol>
<li>Download the link &ldquo;Yii2的基本应用程序模板&rdquo; from the website &ldquo;<a href="http://www.yiichina.com/download">http://www.yiichina.com/download</a>&rdquo;.</li>
<li>It actually download the source &ldquo;&hellip;&rdquo;.</li>
</ol>
</li>
</ul>
<h1 id="3-install-advanced-version-as-below"><a name="user-content-3-install-advanced-version-as-below" href="#3-install-advanced-version-as-below" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>3. Install Advanced version as below:</h1>
<ul>
<li>First, do not use the composer to install the yii.</li>
<li>Just to download the Advance package.</li>
<li>It&rsquo;s the &lsquo;yii-advanced-app-2.0.6.tgz&rsquo; at this git.</li>
<li>Unzip it at your localhost(now) folder. There is use &ldquo;/home/user/workshop/&rdquo;</li>
<li>Then at the advanced folder, use <code>./init</code> to init it. select &lsquo;0&rsquo;;</li>
<li>Change your Nginx configure.</li>
<li>The file &ldquo;default&rdquo; At &ldquo;/etc/nginx/sites-enabled/&rdquo;.</li>
<li>The # is the last localhost, after this, the localhost will change.</li>
</ul>
<pre>
#server {
#    root /home/user/workshop;
#    index index.html index.htm index.php;
#    server_name localhost;
#
#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass unix:/var/run/php5-fpm.sock;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#    }
#}    # above is the config about yii's basic.
## below is the yii's advance

  server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name localhost;
    root    /home/user/workshop/advanced/frontend/web;
    index    index.php;

    access_log  /home/user/workshop/advanced/frontend/log/access.log;
    error_log   /home/user/workshop/advanced/frontend/log/error.log;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

  #    location ~ \.php$ {
  #    include fastcgi.conf;
  #    fastcgi_pass   127.0.0.1:9000;
  #  }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(ht|svn|git) {
      deny all;
    }
  }

  server {
    listen 81;
    server_name localhost;
    root /home/user/workshop/advanced/frontend/web;
  }

</pre>

<ul>
<li>Then you should follow above to new the folder &lsquo;log&rsquo; and the file &lsquo;access.log&rsquo;, &lsquo;error.log&rsquo;;</li>
<li>
<p>You can see the &lsquo;error.log&rsquo; at the folder &ldquo;/var/log/nginx/&rdquo; to see what&rsquo;s error if there was.</p>
</li>
<li>
<p>restart your nginx with &ldquo;sudo service nginx reload&rdquo; or use &ldquo;restart&rdquo; instead &ldquo;reload&rdquo;.</p>
</li>
</ul></article></body></html>